<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dsce.self_learning.sampleapp.SecondActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/firstno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter first number"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/secondno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Second  number"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d3d3"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="CalculaTE"
        android:id="@+id/calc"/>

    <TextView
    android:id="@+id/res"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
        android:text="Result will be shown here"
        android:textSize="16sp"
        android:textColor="#000"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grp_arith">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Addition"
        android:id="@+id/rd_add"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtraction"
        android:id="@+id/rd_sub"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplication"
        android:id="@+id/rd_mul"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Division"
        android:id="@+id/rd_div"/>

    </RadioGroup>

</LinearLayout>
